<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Welcome from the ACME team</title>
</head>

<body class=""
  style="font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <table border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
    <tr>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      <td class="container"
        style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; width: 580px;">
        <div class="content" style="display: block;">

          <!-- START CENTERED WHITE CONTAINER -->
          <span class="preheader" style="color: transparent; max-height: 0; mso-hide: all; width: 0;">Welcome
            - ACME - User Invite.</span>
          <table class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

            <!-- START MAIN CONTENT AREA -->
            <tr>
              <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                <table border="0" cellpadding="0" cellspacing="0"
                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                  <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                      <p style="font-family: sans-serif; font-size: 14px; Margin-bottom: 15px;">
                        <br />Hello <%= userIdentifier %>, you can create your new <b
                            style="color:#000; font-size: 14px; ">
                            ACME Hub</b> account using the temporary credentials provided
                          below.<br /><br />Once logged in, you will be asked to create a new password and to confirm
                          your
                          details.
                      </p>
                      <p>
                        When selecting your new password it must:
                      </p>
                      <p>
                        <li>Be at minimum 8 characters in length</li>
                        <li>Contain at least 1 number</li>
                        <li>Contain at least 1 uppercase letter</li>
                        <li>Contain at least 1 lowercase letter</li>
                      </p>
                      Website: <a href="https://www.example.com" target="_blank"
                        style="color:#000; font-size: 14px;"><b>
                          www.example.com
                        </b></a>
                      <br>
                      Username: <b style="color:#000; font-size: 14px;">
                        <%= userIdentifier %>
                      </b>
                      <br>
                      <p>
                        Please select Forgot Password to receive a verification code and set your new password.
                      </p>
                      </b>
                      <br><br>
                      <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary"
                        style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                              <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                <tbody>
                                  <tr>
                                    <td
                                      style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; text-align: center;">
                                      <a href="https://www.example.com" target="_blank"
                                        style="display: inline-block; color: #ffffff; background-color: #1d5add; border: solid 1px #4776C7; cursor: pointer; font-size: 14px;padding: 12px 25px; text-transform: capitalize; border-color: #1d5add;">Complete
                                        Registration</a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="font-family: sans-serif; font-size: 14px; Margin-bottom: 15px;">
                      </p>
                      <p style="font-family: sans-serif; font-size: 14px; Margin-bottom: 15px;">
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->
        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
    </tr>
  </table>
</body>

</html>